# ==============================
# Flask App
# ==============================
FLASK_ENV=development
PORT=5000

# ==============================
# PostgreSQL Database Settings
# ==============================
PG_HOST=dpg-d2k17gbe5dus738lv6s0-a.oregon-postgres.render.com
PG_DB=invoice_db_diz8
PG_USER=invoice_db_diz8_user
PG_PASS=I7keuTcapTwIBlqBvCl1VSPOa2nDXrOa
PG_PORT=5432

